<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloudflare Description</title>
  </head>
  <body>
    <h1>Cloudflare Masterclass</h1>
    <p>This is the description that we just added</p>
    <div class="grid">
      <div>
        <p>Marvelous</p>
      </div>
      <div>
        <p>Amaka</p>
      </div>
      <div>
        <p>Emmanuella</p>
      </div>
      <div>
        <p>Bobby</p>
      </div>
      <div>
        <p>Kasie</p>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter, sans-serif !important;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color: azure;
      }

      body  .grid {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      body > .grid > div {
        display: grid;
        flex-basis: 300px;
        place-items: center;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }

      p {
        font-family: Inter, sans-serif;
      }
    </style>
  </body>
</html>
